<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>index</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

    <!-- Debut du code -->

    <!-- navbar -->
    <section class="container">
      <div class="nav">
        <ul class="nav1"><a href="file:///C:/Users/Apprenant/Desktop/BB_projet/thegallery.html" target="_blank" style="text-decoration: none;">THE GALLERY</a></ul>
        <ul class="nav1">THE STUDIO</ul>
        <ul class="nav1">PRESTATIONS</ul>
        <ul class="nav1">
          <figure class="logo"><img src="../BABYPICS/assets/BABYPICS_logo.jpg" alt="BABYPICS" title="BABYPICS" height="50%"></figure>
        </ul>
        <ul class="nav1">THE VLOG</ul>
        <ul class="nav1">ABOUT ME</ul>
        <ul class="nav1">CONTACT ME</ul>
    </div>
        <!-- sidebar vide gauche -->
        <div class="sidebar2"></div>
        
        <div class="photo1">
            <section>
            <figure class="photo1">
                <img src="../BABYPICS/assets/secret_sister.jpg" alt="Sisters" title="Sisters" height="300px">
            </figure>
            </section>
        </div>
        <div class="photo2">
            <section>
            <figure class="photo2">
                <img src="../BABYPICS/assets/mum_afro_pregnant.jpg" alt="future mum" title="future mum" height="300px">
            </figure>
            </section>
        </div>
        <div class="photo3">
            <section>
            <figure class="photo3" style="text-align: center;">
                <img src="../BABYPICS/assets/baby_tendresse.jpg" alt="baby" title="baby" height="300px">
            </figure>
            </section>
        </div>

      <!-- partie reseaux -->
      <div class="sidebar">
        <figurersx>
          <ul class="sidebar"><img src="../BABYPICS/assets/picto-behance.png" alt="Behance" title="Behance" style="height: 28px;"></ul>
          <ul class="sidebar"><img src="../BABYPICS/assets/picto-dribbble.jpeg" alt="Dribbble" title="Dribbble" style="height: 28px;"></ul>
          <ul class="sidebar"><img src="../BABYPICS/assets/picto-instagram.jpeg" alt="Instagram" title="Instagram" style="height: 28px;"></ul>
          <ul class="sidebar"><img src="../BABYPICS/assets/picto-linkedin.jpeg" alt="Linkedin" title="Linkedin" style="height: 28px;"></ul>
          <ul class="sidebar"><img src="../BABYPICS/assets/picto-twitter.png" alt="Twitter" title="Twitter" style="height: 28px;"></ul>
          <ul class="sidebar"><img src="../BABYPICS/assets/picto-youtube.png" alt="Youtube" title="Youtube"  style="height: 28px;"></ul>
          <ul></ul>
        </figurersx>
      </div>
      
      <!-- secteurs -->
      <div class="content1">
        <section style="background-color: rgb(255, 190, 166); border-radius: 12px; width: 240px; height: 160px;">
            <h4>THE GALLERY</h4>
            <p>Choose your theme<br>or select one in the list !</p>
            <figure class="pictoalbum">
              <img src="../BABYPICS/assets/picto-gallery.gif" alt="Gallery" title="Gallery" height="40px">
            </figure>
        </section>
        <section style="background-color: rgb(255, 190, 166); border-radius: 12px; width: 240px; height: 160px;">
            <h4>THE STUDIO</h4>
            <p>Discover the themes<br>and photos !</p>
            <figure class="pictophoto">
                <img src="../BABYPICS/assets/picto-studio.gif" alt="Studio" title="Studio" height="40px">
            </figure>
        </section>
        <section style="background-color: rgb(255, 190, 166); border-radius: 12px; width: 240px; height: 160px;">
            <h4>THE VLOG</h4>
            <p>Discover my vlog<br>and assist to a shooting !</p>
            <figure class="pictovlog">
            <img src="../BABYPICS/assets/picto-vlog.gif" alt="Vlog" title="Vlog" height="40px">
            </figure>
        </section>
      </div>
    <!-- about me -->
    </section>
    <section class=".container2">
        <div>
            <section class="content2" style="height: 160px;">
                <h3 style="text-align: center; position: relative; left: 20px; vertical-align: center;">ABOUT ME</h3>
                <p style="vertical-align: center; text-align: left; font-size: 0.8rem;">
                Hello, i am <b>Penelope Doe</b> !<br>My job is photographer baby... since 2002. I love that. I prefer natural photos. <br>
                Babies smiling and laughing. Tenderness is all around of us. My job is to capting it on pictures. <br>
                Please, smile and be natural !
                Lorem ipsum sic dolor non etacetera. Blablabla... Hogwarts !<br>
                Curabitur in finibus urna, a pulvinar diam. Sed ut efficitur mi. <br>
                Quisque imperdiet at mi cursus, elit feugiat. Sed diam ipsum, in faucibus neque dapibus vel. <br>
                Placerat dolor. Duis semper mollis, at mollis tempus sit amet. Cras laoreet in placerat.</p>
                <figure><img src="../BABYPICS/assets/Penelope_bulle.gif" alt="Penelope Doe" title="Penelope Doe" style="height: 140px; padding: 10px; position: relative; right: 45px;"></figure>
            </section>
        </div>
        <!-- partie avis clients -->
        <div class="title" style="height: 25px; vertical-align: center; padding-top: 20px;">CUSTOMERS ADVICES</div>
        <div class="sidebar2"></div>
        <div class="content3" style="position: relative; left: 25px;">
          <section style="width: 210px;">
            <p>blabla. Lorem ipsum sic dolor <br><b>I love !</b> Sed ut mi.<br>Sed ut draconis efficitur mi.</p>
            <figure><img src="../BABYPICS/assets/Julia_B.png" style="height: 100px; margin: 0rem;"></figure>
            <p><b>Julia B.</b></p>
          </section>
          <section style="width: 210px;">
            <p>blabla. Lorem ipsum sic dolor <br>non etacetera. Sed ut mi.<br><b>Sed ut draconis</b> efficitur mi.</p>
            <figure><img src="../BABYPICS/assets/hyebin_k.png" style="height: 100px; margin: 0rem;"></figure>
            <p><b>Hyebin K.</b></p>
          </section>
          <section style="width: 210px;">
            <p><b>Fabulous photographies.</b> <br>Lorem ipsum sic dolor non. Sed ut mi.<br>Sed ut draconis efficitur mi.</p>
            <figure><img src="../BABYPICS/assets/kabu_n.png" style="height: 100px; margin: 0rem;"></figure>
            <p><b>Kabu N.</b></p>
          </section>
          <section style="width: 210px;">
            <p><b>Sooo Nice ! </b>Lorem ipsum sic ut<br>non etacetera. Sed ut mi.<br>Sed ut draconis efficitur mi.</p>
            <figure><img src="../BABYPICS/assets/sina_b.png" style="height: 100px; margin: 0rem;"></figure>
            <p><b>Sina B.</b></p>
          </section>
        </div>
        <div class="sidebar2"></div>
        <!-- partie finale -->
        <div>
          <section>
            <div class="title" style="height: 25px; vertical-align: center; padding-top: 20px;">AN IDEA... A PROJECT ?</div>
          </section>
          <section class="content4">
            <figure><img src="../BABYPICS/assets/home_bb_sweet.jpg" style="height: 105px; padding-right: 25px; position: relative; left: 55px;"></figure>
            <p style="position: relative; left: 60px;">
              Curabitur in finibus urna, a pulvinar diam. Duis non mi color sed sapien tempor faucibus. Sed ut efficitur mi. <br>
              Quisque imperdiet dui at mi cursus, in pharetra elit feugiat. Sed mi laoreet diam ipsum, in faucibus neque <br>
              dapibus vel. Proin eu placerat dolor. <br>
              Duis semper mollis nibh, at mollis nunc tempus sit amet. Cras laoreet pharaet illus.<br>
              Para loca in rhoncus placerat. Integer vitae cursus nibh.</p>
          </section>
        </div>
        <!-- bouton contact me -->
        <div>
          <section class="title" style="height: 40px;">
            <div class="button">CONTACT ME</div>
          </section>
        </div>

        <iframe>https://media.istockphoto.com/videos/kid-on-photosession-video-id493104802</iframe>

        

        <!-- footer -->
        <div class="footer"></div>
        
    </section>
    <!-- fin de page -->
    <section>
        <div class="containerform" id="containerform">
            <div class="form-container log-in-container">
            ...............
            ...............
            ...............
            </div>
            <div class="overlay-container"></div>
            <div class="overlay">
            ...............
            ...............
            ...............
            </div>
        </div>

        <div class="container" id="container">
            <div class="form-container log-in-container">
                <form action="#">
                    <h2>Login</h2>
                    <div class="social-container">
                        <a href="#" class="social"><i class="fa fa-facebook fa-2x"></i></a>
                        <a href="#" class="social"><i class="fab fa fa-twitter fa-2x"></i></a>
                    </div>
                    <span>or use your account</span>
                    <input type="email" placeholder="Email" />
                    <input type="password" placeholder="Password" />
                    <a href="#">Forgot your password?</a>
                    <button>Log In</button>
                </form>
            </div>
        </div>

        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-right">
                    <h2>CONTACT ME</h2>
                    <p>Explain me the reason of your mail.</p>
                </div>
            </div>
        </div>
        </section>

        <section>
            <div class="wrapper">
                <div class="modal">
                  <div class="modal-content">
                    <span class="modal-content-title"><i class="fas fa-cat"></i>
                      BABYPICS
                    </span>
                    <span class="modal-content-subtitle">
                      Welcome back, please log in to your account.
                    </span>
                    <div class="buttons1">
                      <button class="facebook">
                        <i class="fab fa-facebook-f"></i>
                        Facebook
                      </button>
                      <button class="xing">
                        <i class="fab fa-xing"></i> Xing
                      </button>
                    </div>
                    <div class="separator">
                      - OR -
                    </div>
                    <div class="forms">
            
                      <div class="email">
                        <p class="email-p">Email address</p>
                        <input class="input" type="email">
                      </div>
                      <div class="password">
                        <p class="password-p">Password</p>
                        <input class="input" type="password">
                      </div>
                    </div>
                    <div class="subform">
                      <label><input class="checkbox" type="checkbox"> Remember me</label>
                      <a class="a" href="#">Forgot password</a>
                    </div>
                    <div class="buttons2">
                      <button class="login">
                        Log in
                      </button>
                      <button class="signup">
                        Sign up
                      </button>
                    </div>
                    <p class="tyc">
                      By signing up you agree <a class="a" href="#">Terms and conditions</a> and <a class="a" href="#">Privacy policy.</a>
                    </p>
                  </div>
                </div>
              </div>
        </section>
    
  


  <!-- Add your site or application content here -->
  
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
