<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>index</title>
  <link rel="icon" type="image/x-icon" href="img/BB-favicon.png">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

    <!-- Debut du code -->

    <!-- navbar -->
    <section class="container">
      <div class="nav">
        <ul class="nav1"><a href="file:///C:/Users/Apprenant/Desktop/BB_projet/thegallery.html" target="_blank" style="text-decoration: none;">THE GALLERY</a></ul>
        <ul class="nav1">THE STUDIO</ul>
        <ul class="nav1"><a href="file:///C:/Users/Apprenant/Desktop/BB_projet/404.html" target="_blank" style="text-decoration: none;">PRESTATIONS</a></ul>
        <ul class="nav1">
          <figure class="logo"><img src="img/assets-nav/BABYPICS_logo.jpg" alt="BABYPICS" title="BABYPICS" height="50%"></figure>
        </ul>
        <ul class="nav1">THE VLOG</ul>
        <ul class="nav1">ABOUT ME</ul>
        <ul class="nav1">CONTACT ME</ul>
      </div>
        <!-- sidebar vide gauche -->
        <div class="sidebar2"></div>
        
        <div class="photo">
            <section>
            <figure class="photo1">
                <img src="img/assets-babies/smile_bb_2.jpg" alt="Sisters" title="Sisters" height="300px">
            </figure>
            </section>
        </div>
        <div class="photo2">
            <section>
            <figure class="photo2">
                <img src="img/assets-babies/mum_afro_pregnant_2.jpg" alt="future mum" title="future mum" height="300px">
            </figure>
            </section>
        </div>
        <div class="photo3">
            <section>
            <figure class="photo3">
                <img src="img/assets-babies/shooting_studio_4.jpeg" alt="baby" title="baby" height="300px">
            </figure>
            </section>
        </div>

      <!-- partie reseaux -->
      <div class="sidebar">
        <figurersx>
          <ul class="sidebar"><img src="img/assets-nav/picto-behance.png" alt="Behance" title="Behance" style="height: 28px;"></ul>
          <ul class="sidebar"><img src="img/assets-nav/picto-instagram.jpeg" alt="Instagram" title="Instagram" style="height: 28px;"></ul>
          <ul class="sidebar"><img src="img/assets-nav/picto-linkedin.jpeg" alt="Linkedin" title="Linkedin" style="height: 28px;"></ul>
          <ul class="sidebar"><img src="img/assets-nav/picto-pinterest.png" alt="Pinterest" title="Pinterest" style="height: 28px;"></ul>
          <ul class="sidebar"><img src="img/assets-nav/picto-twitter.png" alt="Twitter" title="Twitter" style="height: 28px;"></ul>
          <ul class="sidebar"><img src="img/assets-nav/picto-youtube.png" alt="Youtube" title="Youtube"  style="height: 28px;"></ul>
        </figurersx>
      </div>
      
      <!-- secteurs -->
      <div class="content1">
        <section style="background-color: rgb(255, 190, 166); border-radius: 12px; width: 240px; height: 130px; padding: 12px;">
            <h4>THE GALLERY</h4>
            <p>Choose your theme<br>or select one in the list !</p>
            <figure class="pictoalbum">
              <img src="img/assets-picto/picto-gallery.gif" alt="Gallery" title="Gallery" height="44px">
            </figure>
        </section>
        <section style="background-color: rgb(255, 190, 166); border-radius: 12px; width: 240px; height: 130px; padding: 12px;">
            <h4>THE STUDIO</h4>
            <p>Discover the themes<br>and photos !</p>
            <figure class="pictophoto">
                <img src="img/assets-picto/picto-studio.gif" alt="Studio" title="Studio" height="44px">
            </figure>
        </section>
        <section style="background-color: rgb(255, 190, 166); border-radius: 12px; width: 240px; height: 130px; padding: 12px;">
            <h4>THE VLOG</h4>
            <p>Discover my vlog<br>and assist to a shooting !</p>
            <figure class="pictovlog">
            <img src="img/assets-picto/picto-vlog.gif" alt="Vlog" title="Vlog" height="44px">
            </figure>
        </section>
      </div>
    <!-- about me -->
    </section>
    <section class=".container2">
        <div>
            <section class="content2" style="height: 180px; position: relative; left: 50px;">
                <p style="vertical-align: center; text-align: left;">
                Hello, i am <b>Penelope Doe</b> !<br>My job is photographer baby since 2002. I love that. I prefer natural photos. 
                Babies smiling and laughing. <br>Tenderness is all around of us. My job is to capting it on pictures. 
                Please, smile and natural !<br>
                Lorem ipsum sic dolor non data unc etacetera. <br><b>Blablabla... Hogwarts !</b><br>
                Curabitur in finibus urna, a pulvinar diam beber donc. Sed ut efficitur mi. Show your mood attitude. <br>
                Quisque imperdiet at mi cursus, elit feugiat. Sed diam ipsum, in faucibus neque <br>dapibus vel. 
                Placerat dolor. Duis semper mollis, at mollis tempus sit amet.</p>
                <figure><img src="img/assets-personas/Penelope_bulle.gif" alt="Penelope Doe" title="Penelope Doe" style="height: 150px; padding: 10px; position: relative; right: 75px;"></figure>
            </section>
        </div>
        <!-- partie avis clients -->
        <div class="title" style="height: 25px; vertical-align: center; padding-top: 20px;"><h3>CUSTOMERS ADVICES</h3></div>
        <div class="sidebar2"></div>
        <div class="content3" style="position: relative; left: 150px; top: 20px; right: 20px;">
          <section style="width: 225px;">
            <p>blabla. Lorem ipsum sic dolor <br><b>I love !</b> Sed ut mi.<br>Sed ut draconis efficitur mi.</p>
            <figure><img src="img/assets-personas/Julia_B.png" style="height: 100px; margin: 0rem;"></figure>
            <p><b>Julia B.</b></p>
          </section>
          <section style="width: 225px;">
            <p>blabla. Lorem ipsum sic dolor <br>non etacetera. Sed ut mi.<br><b>Sed ut draconis</b> efficitur mi.</p>
            <figure><img src="img/assets-personas/hyebin_k.png" style="height: 100px; margin: 0rem;"></figure>
            <p><b>Hyebin K.</b></p>
          </section>
          <section style="width: 225px;">
            <p><b>Fabulous photographies.</b> <br>Lorem ipsum sic dolor non. <br>Sed ut draconis efficitur mi.</p>
            <figure><img src="img/assets-personas/kabu_n.png" style="height: 100px; margin: 0rem;"></figure>
            <p><b>Kabu N.</b></p>
          </section>
          <section style="width: 225px;">
            <p><b>Sooo Nice ! </b>Lorem ipsum <br>non etacetera. <br>Sed ut draconis efficitur mi.</p>
            <figure><img src="img/assets-personas/sina_b.png" style="height: 100px; margin: 0rem;"></figure>
            <p><b>Sina B.</b></p>
          </section>
        </div>
        <div class="sidebar2"></div>
        <!-- partie finale -->
        <div>
          <section>
            <div class="title" style="height: 25px; vertical-align: center; padding-top: 40px; position: relative; top: 15px;"><h3>AN IDEA... A PROJECT ?</h3></div>
          </section>
          <section class="content4">
            <figure><img src="img/assets-babies/home_bb_sweet.jpg" style="height: 105px; padding-right: 45px; position: relative; top: 40px; left: 150px;"></figure>
            <p style="position: relative; left: 120px; top: 40px;">
              Curabitur in finibus urna, a diam. Duis non mi color red sed sapien tempor faucibus. Sed ut efficitur mi. <br>
              Quisque imperdiet dui at mi cursus, in elit too feugiat. Sed mi laoreet diam ipsum, in faucibus neque <br>
              dapibus vel. Proin eu placerat dolor. <br>
              Duis semper mollis nibh, at mollis nunc tempus sit amet. Cras laoreet pharaet illus.<br>
              Para loca in rhoncus placerat. Integer vitae cursus nibh.</p>
          </section>
        </div>
        <!-- bouton contact me -->
        <div style="position: relative; top: 50px;">
          <section class="title" style="height: 50px; font-size: 14px; padding-bottom: 20px;">
            <div class="button">CONTACT ME</div>
          </section>
        </div>
        <!-- footer -->
        <div class="footer" style="position: relative; top: 75px;"></div>
    </section>
    <!-- fin de page -->
    
  


  <!-- Add your site or application content here -->
  
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
