<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>noname</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->


  <section class="container">
    <div class="nav">
      <ul class="nav1"><a href="file:///C:/Users/Apprenant/Desktop/BB_projet/thegallery.html" target="_blank" style="text-decoration: none;">THE GALLERY</a></ul>
      <ul class="nav1">THE STUDIO</ul>
      <ul class="nav1"><a href="file:///C:/Users/Apprenant/Desktop/BB_projet/404.html" target="_blank" style="text-decoration: none;">PRESTATIONS</a></ul>
      <ul class="nav1">
        <figure class="logo"><img src="img/assets-nav/BABYPICS_logo.jpg" alt="BABYPICS" title="BABYPICS" height="50%"></figure>
      </ul>
      <ul class="nav1">THE VLOG</ul>
      <ul class="nav1">ABOUT ME</ul>
      <ul class="nav1">CONTACT ME</ul>
    </div>
      <!-- sidebar vide gauche -->
      <div class="sidebar2"></div>

    <section class="containervlog">
      <div style="width: 550px; height: 80px;">
      <h3>Vlog page</h3>
      <p>Suivez-moi sur les shooting : découvrez comment se déroule une séance photo<br>
      avec un bébé et la préparation des décors et lumières.<br>
      L'ambiance relaxante est essentielle.</p>
      </div>
      <section style="width: 250px">
        <article class="article1">Article 1</article>
        <article class="article2">Article 2</article>
        <article class="article3">Article 3</article>
      </section>
    </section>
    


    <!-- partie reseaux -->
    <div class="sidebar">
      <figurersx>
        <ul class="sidebar"><img src="img/assets-nav/picto-behance.png" alt="Behance" title="Behance" style="height: 28px;"></ul>
        <ul class="sidebar"><img src="img/assets-nav/picto-instagram.jpeg" alt="Instagram" title="Instagram" style="height: 28px;"></ul>
        <ul class="sidebar"><img src="img/assets-nav/picto-linkedin.jpeg" alt="Linkedin" title="Linkedin" style="height: 28px;"></ul>
        <ul class="sidebar"><img src="img/assets-nav/picto-pinterest.png" alt="Pinterest" title="Pinterest" style="height: 28px;"></ul>
        <ul class="sidebar"><img src="img/assets-nav/picto-twitter.png" alt="Twitter" title="Twitter" style="height: 28px;"></ul>
        <ul class="sidebar"><img src="img/assets-nav/picto-youtube.png" alt="Youtube" title="Youtube"  style="height: 28px;"></ul>
      </figurersx>
    </div>
    <!-- footer -->
        <div class="footer" style="position: relative; top: 75px;"></div>
    </section>
    <!-- fin de page -->
   














  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>