<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>index</title>
  <link rel="icon" type="image/x-icon" href="img/BB-favicon.png">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

    <!-- Debut du code -->

    <!-- navbar -->
    <section class="gallery">
      <div class="nav">
        <ul class="nav1"><a href="file:///C:/Users/Apprenant/Desktop/BB_projet/thegallery.html" target="_blank" style="text-decoration: none;">THE GALLERY</a></ul>
        <ul class="nav1">THE STUDIO</ul>
        <ul class="nav1">PRESTATIONS</ul>
        <ul class="nav1">
          <figure class="logo"><a href="file:///C:/Users/Apprenant/Desktop/BB_projet/index.html" target="_blank" style="text-decoration: none;"><img src="../BABYPICS/assets/BABYPICS_logo.jpg" alt="BABYPICS" title="BABYPICS" height="50%"></a></figure>
        </ul>
        <ul class="nav1">THE VLOG</ul>
        <ul class="nav1">ABOUT ME</ul>
        <ul class="nav1">CONTACT ME</ul>
    </div>

        <!-- sidebar vide gauche -->
        <div class="sidebar2"></div>
        <!-- gallery -->
        
        <div class="photo4">
            <section>
            <figure class="photo4">
                <img src="img/assets-babies/pregnant_smile.jpg" alt="Pregnant" title="Pregnant" style="position: relative; top: 30px; left: 20px;" height="270px">
            </figure>
            </section>
        </div>
        <div class="photo5">
            <section>
            <figure class="photo5">
                <img src="img/assets-babies/smiles_baby.jpg" alt="Baby smiles" title="Baby smiles" style="position: relative; top: 30px; left: -16px;" height="270px">
            </figure>
            </section>
        </div>
        <div class="photo6">
            <section>
            <figure class="photo6" style="text-align: center;">
                <img src="img/assets-babies/mum_baby_cotton.jpeg" alt="baby and me" title="baby and me" style="position: relative; top: 30px; left: -16px;" height="270px">
            </figure>
            </section>
        </div>

        

      <!-- partie reseaux -->
      <div class="sidebar" style="position: relative; top: 30px;">
        <figurersx>
          <ul class="sidebar"><img src="img/assets-nav/picto-behance.png" alt="Behance" title="Behance" style="height: 28px;"></ul>
          <ul class="sidebar"><img src="img/assets-nav/picto-instagram.jpeg" alt="Instagram" title="Instagram" style="height: 28px;"></ul>
          <ul class="sidebar"><img src="img/assets-nav/picto-linkedin.jpeg" alt="Linkedin" title="Linkedin" style="height: 28px;"></ul>
          <ul class="sidebar"><img src="img/assets-nav/picto-pinterest.png" alt="Pinterest" title="Pinterest" style="height: 28px;"></ul>
          <ul class="sidebar"><img src="img/assets-nav/picto-twitter.png" alt="Twitter" title="Twitter" style="height: 28px;"></ul>
          <ul class="sidebar"><img src="img/assets-nav/picto-youtube.png" alt="Youtube" title="Youtube"  style="height: 28px;"></ul>
        </figurersx>
      </div>

      
      
      <!-- secteurs -->
      <div class="contentstudio">
        <section style="width: 245px; height: 165px; position: relative; left: 20px; top: -15px;">
            <figure class="photo7">
              <img src="img/assets-babies/baby_trek.jpeg" alt="Baby trek" title="Baby trek" height="200px">
            </figure>
        </section>
        <section style="width: 245px; height: 165px; position: relative; left: -42px; top: -15px;">
            <figure class="photo8">
                <img src="img/assets-babies/sister_siblings.jpg" alt="Siblings" title="Siblings" height="200px">
            </figure>
        </section>
        <section style="width: 245px; height: 165px; position: relative; left: -12px; top: -15px;">
            <figure class="photo9">
            <img src="img/assets-babies/bears.jpg" alt="Bears" title="Bears" height="200px">
            </figure>
        </section>
        <section style="width: 245px; height: 165px; position: relative; left: 0px; top: -15px;">
            <figure class="photo10">
            <img src="img/assets-babies/shooting_studio_3.jpg" alt="Shooting" title="Shooting" height="200px">
            </figure>
        </section>
      </div>
    
      <div class="cursor" style="position: relative; top: 30px; margin: 0px;">
        <section class="cursor">
            <figure>
                <img src="img/assets-picto/cursor_bas.png" alt="descendre" title="descendre" height="20px">
            </figure>
        </section>
      </div>
        
        <!-- footer -->
        <div class="footer"></div>
    </section>
    <!-- gallerypage -->
    <section class="gallerypage">
        
    </section>

    <section style="position: relative; top: 30px;">
        <div class="carousel">
          <ul class="slides">
            <input type="radio" name="radio-buttons" id="img-1" checked />
            <li class="slide-container">
              <div class="slide-image">
                <img src="img/assets-babies/mum_afro_pregnant.jpg">
              </div>
              <div class="carousel-controls">
                <label for="img-3" class="prev-slide">
                  <span>&lsaquo;</span>
                </label>
                <label for="img-2" class="next-slide">
                  <span>&rsaquo;</span>
                </label>
              </div>
            </li>
            <input type="radio" name="radio-buttons" id="img-2" />
            <li class="slide-container">
              <div class="slide-image">
                <img src="img/assets-babies/mum_afro_pregnant_2.jpg">
              </div>
              <div class="carousel-controls">
                <label for="img-1" class="prev-slide">
                  <span>&lsaquo;</span>
                </label>
                <label for="img-4" class="next-slide">
                  <span>&rsaquo;</span>
                </label>
              </div>
            </li>
            <input type="radio" name="radio-buttons" id="img-3" />
            <li class="slide-container">
              <div class="slide-image">
                <img src="img/assets-babies/baby_xmas.jpeg">
              </div>
              <div class="carousel-controls">
                <label for="img-2" class="prev-slide">
                  <span>&lsaquo;</span>
                </label>
                <label for="img-1" class="next-slide">
                  <span>&rsaquo;</span>
                </label>
              </div>
            </li>
            <input type="radio" name="radio-buttons" id="img-4" />
            <li class="slide-container">
              <div class="slide-image">
                <img src="img/assets-babies/xmas_family.jpeg">
              </div>
              <div class="carousel-controls">
                <label for="img-3" class="prev-slide">
                  <span>&lsaquo;</span>
                </label>
                <label for="img-1" class="next-slide">
                  <span>&rsaquo;</span>
                </label>
              </div>
            </li>
            <div class="carousel-dots">
              <label for="img-1" class="carousel-dot" id="img-dot-1"></label>
              <label for="img-2" class="carousel-dot" id="img-dot-2"></label>
              <label for="img-3" class="carousel-dot" id="img-dot-3"></label>
              <label for="img-4" class="carousel-dot" id="img-dot-4"></label>
            </div>
          </ul>
        </div>
    </section>

    <!-- fin de page -->
    <div class="footer"></div>
    
  


  <!-- Add your site or application content here -->
  
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
